{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soufsouf5/Projet-3-Openclassrooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soufsouf5/Projet-3-Openclassrooms/issues"
  },
  "homepage": "https://github.com/soufsouf5/Projet-3-Openclassrooms#readme"
}
